VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(ProductVersions),
       prodvers=(ProductVersions),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'SFoto Tool'),
       StringStruct(u'FileVersion', u'1.0.1.0'),
       StringStruct(u'InternalName', u'Steve'),
       StringStruct(u'LegalCopyright', u'Copyright'),
       StringStruct(u'OriginalFilename', u'Steve'),
       StringStruct(u'ProductName', u'SFoto Tool'),
       StringStruct(u'ProductVersion', u'1.0.1.0'),
       StringStruct(u'Language', u'English'),
       StringStruct(u'LegalTrademarks', u'OK')])]), 
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )